uploadfile.path=res\\skin\\default\\image\\

#授权接口 
		 http://localhost:8080/gov-apis/api/auth/login
auth_url=http://localhost:8080/gov-apis/api/auth/login?syscode=I3eUZj&username=tysfrzxt&password=tysfrzxt
#auth_url=http://localhost:8080/gov-apis/api/auth/login?syscode=SYSCODE&username=USERNAME&password=PASSWORD
#法人实名比对--实名认证接口
				http://localhost:8080/gov-apis/api/faren/verify/qyfr/{verify_mode}/{syscode}/{token}
corpor_cont_url=http://localhost:8080/gov-apis/api/faren/verify/qyfr/VERIFY_MODE/I3eUZj/TOKEN?zzjgdm=ZZJGDM&tyshxydm=TYSHXYDM&gszch=GSZCH&qymcqc=QYMCQC

#法人实名认证--实名认证接口
				http://localhost:8080/gov-apis/api/faren/verify/qfrpagerel/{verify_mode}/{syscode}/{token}
corpor_auth_url=http://localhost:8080/gov-apis/api/faren/verify/qfrpagerel/VERIFY_MODE/I3eUZj/TOKEN?frmc=FRMC&dbrxm=DBRXM&id=ID&tyshxydm=TYSHXYDM&zzjgdm=ZZJGDM&gszch=GSZCH

#个人实名认证接口
				http://localhost:8080/gov-apis/api/rkxx/verify/sfzxx/{syscode}/{token}
perpor_auth_url=http://localhost:8080/gov-apis/api/rkxx/verify/sfzxx/I3eUZj/TOKEN?id=ID&name=NAME

#公务人员实名认证接口
				http://localhost:8080/gov-apis/api/gwy/verify/gwyverify/{verify_mode}/{syscode}/{token}
pubpor_auth_url=http://localhost\:8080/gov-apis/api/gwy/verify/gwyverify/VERIFY_MODEL/I3eUZj/TOKEN?id=ID&name=NAME&jgbm=JGBM&jgmc=JGMC&qybm=QYBM