2017-09-21 10:47:56,921 INFO [org.hibernate.annotations.common.Version] - <HCANN000001: Hibernate Commons Annotations {4.0.2.Final}>
2017-09-21 10:47:56,932 INFO [org.hibernate.Version] - <HHH000412: Hibernate Core {4.2.3.Final}>
2017-09-21 10:47:56,936 INFO [org.hibernate.cfg.Environment] - <HHH000206: hibernate.properties not found>
2017-09-21 10:47:56,939 INFO [org.hibernate.cfg.Environment] - <HHH000021: Bytecode provider name : javassist>
2017-09-21 10:47:56,962 INFO [org.hibernate.ejb.Ejb3Configuration] - <HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]>
2017-09-21 10:47:57,169 INFO [org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator] - <HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider>
2017-09-21 10:47:57,220 INFO [org.hibernate.dialect.Dialect] - <HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect>
2017-09-21 10:47:57,561 INFO [org.hibernate.engine.transaction.internal.TransactionFactoryInitiator] - <HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory>
2017-09-21 10:47:57,566 INFO [org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory] - <HHH000397: Using ASTQueryTranslatorFactory>
2017-09-21 10:47:58,103 INFO [org.hibernate.validator.internal.util.Version] - <HV000001: Hibernate Validator 4.3.1.Final>
2017-09-21 10:47:58,469 WARN [org.hibernate.id.UUIDHexGenerator] - <HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead>
2017-09-21 10:51:39,101 INFO [org.hibernate.annotations.common.Version] - <HCANN000001: Hibernate Commons Annotations {4.0.2.Final}>
2017-09-21 10:51:39,113 INFO [org.hibernate.Version] - <HHH000412: Hibernate Core {4.2.3.Final}>
2017-09-21 10:51:39,118 INFO [org.hibernate.cfg.Environment] - <HHH000206: hibernate.properties not found>
2017-09-21 10:51:39,120 INFO [org.hibernate.cfg.Environment] - <HHH000021: Bytecode provider name : javassist>
2017-09-21 10:51:39,150 INFO [org.hibernate.ejb.Ejb3Configuration] - <HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]>
2017-09-21 10:51:39,332 INFO [org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator] - <HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider>
2017-09-21 10:51:39,392 INFO [org.hibernate.dialect.Dialect] - <HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect>
2017-09-21 10:51:39,688 INFO [org.hibernate.engine.transaction.internal.TransactionFactoryInitiator] - <HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory>
2017-09-21 10:51:39,693 INFO [org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory] - <HHH000397: Using ASTQueryTranslatorFactory>
2017-09-21 10:51:40,076 INFO [org.hibernate.validator.internal.util.Version] - <HV000001: Hibernate Validator 4.3.1.Final>
2017-09-21 10:51:40,404 WARN [org.hibernate.id.UUIDHexGenerator] - <HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead>
2017-09-21 10:52:16,183 INFO [org.hibernate.annotations.common.Version] - <HCANN000001: Hibernate Commons Annotations {4.0.2.Final}>
2017-09-21 10:52:16,191 INFO [org.hibernate.Version] - <HHH000412: Hibernate Core {4.2.3.Final}>
2017-09-21 10:52:16,194 INFO [org.hibernate.cfg.Environment] - <HHH000206: hibernate.properties not found>
2017-09-21 10:52:16,196 INFO [org.hibernate.cfg.Environment] - <HHH000021: Bytecode provider name : javassist>
2017-09-21 10:52:16,222 INFO [org.hibernate.ejb.Ejb3Configuration] - <HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]>
2017-09-21 10:52:16,394 INFO [org.hibernate.service.jdbc.connections.internal.ConnectionProviderInitiator] - <HHH000130: Instantiating explicit connection provider: org.hibernate.ejb.connection.InjectedDataSourceConnectionProvider>
2017-09-21 10:52:16,441 INFO [org.hibernate.dialect.Dialect] - <HHH000400: Using dialect: org.hibernate.dialect.MySQL5InnoDBDialect>
2017-09-21 10:52:16,721 INFO [org.hibernate.engine.transaction.internal.TransactionFactoryInitiator] - <HHH000268: Transaction strategy: org.hibernate.engine.transaction.internal.jdbc.JdbcTransactionFactory>
2017-09-21 10:52:16,727 INFO [org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory] - <HHH000397: Using ASTQueryTranslatorFactory>
2017-09-21 10:52:17,115 INFO [org.hibernate.validator.internal.util.Version] - <HV000001: Hibernate Validator 4.3.1.Final>
2017-09-21 10:52:17,454 WARN [org.hibernate.id.UUIDHexGenerator] - <HHH000409: Using org.hibernate.id.UUIDHexGenerator which does not generate IETF RFC 4122 compliant UUID values; consider using org.hibernate.id.UUIDGenerator instead>
