# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.projectKey=DXHY-uids-gateway
sonar.projectName=DXHY-uids-gateway
sonar.projectVersion=1.0.0
sonar.sources=Projects/uids-gateway/src/main
#sonar.java.binaries=target/classes,target/test-classes
#sonar.java.test.binaries=target/test-classes
sonar.java.source=1.6
sonar.language=java
sonar.java.coveragePlugin=jacoco
#sonar.junit.reportsPath=target/surefire-reports
#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=jacoco/jacoco-ut.exec
#Tells SonarQube where the integration tests code coverage report is
sonar.jacoco.itReportPath=jacoco/jacoco-it.exec