<!DOCTYPE html>
<html>
<head>
<title>账号注册</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="${request.contextPath}/static/homepage/css/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="${request.contextPath}/static/homepage/css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
<link href="${request.contextPath}/static/homepage/css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="${request.contextPath}/static/homepage/css/elements.css" />
<link rel="stylesheet" href="${request.contextPath}/static/homepage/css/compiled/form-wizard.css" type="text/css" media="screen" />
<script type="text/javascript" src="${request.contextPath}/static/jquery/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="${request.contextPath}/static/layer/layer.js"></script>
<#include '/validate.html'/>
<style type="text/css">
body {
    background-color: #f7f7f7;
}
.pass-type{
	width: 21%; 
	height: 12px; 
	display: inline-block; 
	text-align:center; 
	background-color: #CCCCCC; 
	border:1px solid #CCC;
	border-radius:2px;
}
.pass-type p{
    position: relative;
    bottom: 4px;
}
.form-wrapper label{
    font-weight: 500;
    font-size: 14px;
}

.content{
 	margin-left: 100px;  
 	margin-right: 100px;  
 	margin-top: 50px; 
 	margin-bottom: 50px;     
 	border-right: 1px solid #dae3e9; 
    border-top: 1px solid #dae3e9; 
    min-width: 400px;
    min-height: 620px;
    padding-bottom: 50px;
    overflow: hidden;
    position: relative;
    background: #fff;
    border-left: 1px solid #dae3e9;
    border-bottom: 1px solid #dae3e9;
    box-shadow: -3px 3px 3px -2px #f1f1f3; 
    border-radius: 0px 0px 0px 5px;
    
}
</style>
<script type="text/javascript">
//选择账号类型

$(function(){
	choiseAccountType();
});

function choiseAccountType(){
	layer.msg('请选择要注册的账号类型', {
		  offset: '200px'
		  ,time: 0 //不自动关闭
		  ,btn: ['公务账号', '个人账号', '法人账号']
		  ,yes: function(index){
		    layer.close(index);
		    top.location.href='${request.contextPath}/sys/login/register.uids?accountType=1';
		  },btn2: function(index){
			layer.close(index);
			top.location.href='${request.contextPath}/sys/login/register.uids?accountType=2';
		  },btn3: function(index){
			layer.close(index);
			top.location.href='${request.contextPath}/sys/login/register.uids?accountType=3';
		  }
		});
}
</script>
</head>
<body>
	<!-- main container -->
    <div class="content">
        
        <div class="container-fluid">
            <div id="pad-wrapper">
                <div class="row-fluid head">
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->
</body>
</html>