# demo03

./: .gitignore  README.md
Projects/uids-web/: .classpath  .classpath.bak  .classpath.rej  .mymetadata  .myumldata  .project  .project.bak  .settings.rar  pom.xml  pom.xml.bak  sonar-project.properties
Projects/uids-web/.metadata/.plugins/com.genuitec.eclipse.sqlexplorer/: ConnectionProfiles.xml  SQLDrivers.xml
Projects/uids-web/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Projects/uids-web/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
Projects/uids-web/src/main/java/snippet/: Snippet.java
Projects/uids-web/src/main/resources/: ApplicationResources.properties  applicationContext.xml  applicationContext_old.xml  common.xml  jdbc.properties  jdbc.properties.bak  jis.properties  log4j.properties  logback.xml  spring-mvc.xml  spring-mvc_old.xml
Projects/uids-web/src/main/webapp/: authcode.jsp  login.jsp  time_out.jsp
Projects/uids-web/src/main/webapp/WEB-INF/: decorators.xml
Projects/uids-web/src/main/webapp/WEB-INF/tags/: message.tag  pagination.tag
Projects/uids-web/src/main/webapp/include/: 404.jsp  500.jsp  meta.jsp
Projects/uids-web/src/main/webapp/res/plugin/: ocx.jsp  testPjq.jsp
Projects/uids-web/webapp/: fileUpload.jsp  index.jsp  login.jsp
Projects/uids-web/webapp/WEB-INF/: web.xml
Projects/uids-web/webapp/WEB-INF/classes/: jdbc.properties
Projects/uids-web/webapp/WEB-INF/config/: crossdomain.xml
Projects/uids-web/webapp/WEB-INF/tld/: gsww.tld
Projects/uids-web/webapp/WEB-INF/views/jis/front/: appsetting.jsp  corauth_show.jsp  corindex.jsp  corlogin.jsp  corregister.jsp  corregister_step1.jsp  corregsuccess.jsp  email_verify.jsp  error.jsp  findpwd.jsp  hidlist.jsp  insetlogin.jsp  login.jsp  modify.jsp  modifycorinfo.jsp  modifyin.jsp  modifyperinfo.jsp  perindex.jsp  perlogin.jsp  perregister_step1.jsp  perregister_step2.jsp  perregsuccess.jsp  phone_recoverPwd.jsp  pwdRecover_select.jsp  register.jsp  resetpwd.jsp  settings.jsp  showdeclaration.jsp
Projects/uids-web/webapp/WEB-INF/views/main/: appSetting.jsp  backIndex.jsp  frontIndex.jsp  index.jsp  noRightAccess.jsp  pwd.jsp  setUserdefined.jsp  singleLogin.jsp  userDetail.jsp
Projects/uids-web/webapp/WEB-INF/views/sys/: apps_edit.jsp  apps_list.jsp  complatrole.jsp  corporation_edit.jsp  department_table_list.jsp  jis_current_list.jsp  jis_history_list.jsp  jis_sysview_list.jsp  menu_edit.jsp  menu_list.jsp  operator_edit.jsp  operator_list.jsp  para_edit.jsp  para_list.jsp  para_type_edit.jsp  para_type_list.jsp  role_authorize.jsp  role_list.jsp  user_save.jsp
Projects/uids-web/webapp/WEB-INF/views/system/area/: zone_list.jsp
Projects/uids-web/webapp/WEB-INF/views/system/jis/: application_edit.jsp  application_list.jsp  application_tree.jsp  configuration.jsp  datacall_edit.jsp  datacall_list.jsp  fields_edit.jsp  fields_list.jsp  fields_setting.jsp
Projects/uids-web/webapp/WEB-INF/views/users/: account_list.jsp
Projects/uids-web/webapp/WEB-INF/views/users/complat/: account_edit.jsp  account_inport.jsp  account_list.jsp  complatban_list.jsp  complatgroup_edit.jsp  complatgroup_import.jsp  complatgroup_list.jsp  complatgroup_tree.jsp  org_tree.jsp
Projects/uids-web/webapp/WEB-INF/views/users/complatrole/: app_authorize.jsp  application.jsp  complatrole.jsp  crole_edit.jsp  members_opr.jsp  (+2 more)
Projects/uids-web/webapp/res/helpFile/helpFileJs/: help.js
Projects/uids-web/webapp/res/js/online/: flexpaper_flash.js  flexpaper_flash_debug.js
Projects/uids-web/webapp/res/js/region/: checkpwd.js  orgTree.js  region.js  sqdepartment.js  zone.js
Projects/uids-web/webapp/res/jyg/css/: reset.css
Projects/uids-web/webapp/res/kindeditor/jsp/: upload_json.jsp
Projects/uids-web/webapp/res/plugin/: appraise.jsp
Projects/uids-web/webapp/res/plugin/custom.form/: Copy (2) of formbuilder.js  ajaxfileupload.js
Projects/uids-web/webapp/res/plugin/fullcalendar/: fullcalendar.js  fullcalendar.min.js
Projects/uids-web/webapp/res/plugin/jqtree/: jqtree.js
Projects/uids-web/webapp/res/plugin/jquery/: jquery.query.js
Projects/uids-web/webapp/res/plugin/kindeditor/: kindeditor.js
Projects/uids-web/webapp/res/plugin/lhgdialog/: lhgdialog.js
Projects/uids-web/webapp/res/plugin/webuploader/: webuploader.css
Projects/uids-web/webapp/res/plugin/zdialog/: zDialog.js
Projects/uids-web/webapp/res/ui/: jquery.datagrid.js  jquery.linkbutton.js  jquery.window.js  resizable.js  ui.js
Projects/uids-web/webapp/res/ui/css/: grouptree.css  linkbutton.css  roleGlobal.css
Projects/uids-web/webapp/res/upload/zyupload/: zyupload.basic-1.0.0.js
Projects/uids-web/webapp/res/workflow/css/: workflow.css  workflowDeal.css
Projects/uids-web/webapp/res/workflow/js/: wflow_view.js  workflowPictureRaphael.js
Projects/uids-web/webapp/res/zyupload/: zyupload-1.0.0.js
Projects/uids-web/webapp/template/jsp/${classNameFirstLower}/: edit.jsp  list.jsp
Projects/uids-web/webapp/ui/css/: barrierfree.css  barrierfree_style.css  dialog.css  global.css
Projects/uids-web/webapp/ui/images/: completedeclarationinfostyle.css  css.css  denglu.css  frzc.css  grzc.css  login.js  lsc_findPwd.css  tpl1.css
Projects/uids-web/webapp/ui/js/: 1512101146476750.js  1512101146476751.js  1512101421282896.js  1512101421282897.js  1512101421288942.js  1512101421288943.js  1601131651091634.js  1604151307215350.js  1604151307215351.js  CA280000000408228550002.js  barrierfree.js  jquery.js  qlsx.js  web_front.js
Projects/uids-web/webapp/ui/js/barrierfree/: barrierfree.config.js  barrierfree.js
Projects/uids-web/webapp/ui/lib/icomoon/: lte-ie7.js  style-ie8.css  style.css
Projects/uids-web/webapp/ui/lib/jquery/: jquery.min.js
Projects/uids-web/webapp/ui/lib/security/: rsa_util.js
Projects/uids-web/webapp/ui/script/: page.js  ui.js
Projects/uids-web/webapp/ui/widgets/checkpwd/: checkpwd.js
Projects/uids-web/webapp/ui/widgets/validity/: validity.js
Projects/uids-web/webapp/uploadFile/complat/: groupList.xlsx  userList.xlsx  政府用户信息统计列表.xlsx
(+1645 files in other folders)
