<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gsww</shortname>
	<uri>http://www.wanwei.com.cn/tags/gsww</uri>
	<!-- 操作按钮过滤标签start -->
	<tag>
		<name>opTag</name>
		<tagclass>com.gsww.jup.webtag.OperatorTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>menuId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabIndex</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>operatorType</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签end -->
	<!-- 操作按钮过滤标签end -->
	<tag>
		<name>simplePageView</name>
		<tagclass>com.gsww.jup.webtag.SimplePageViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>simplePageTag</name>
		<tagclass>com.gsww.jup.webtag.SimplePaginationTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>width</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签end 根据sql语句查询相应值 -->
	<tag>
		<name>conVertTag</name>
		<tagclass>com.gsww.jup.webtag.SimpleTextChange</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>键值转换：field是显示字段,sql是from后的查询sql</info>
		<attribute>
			<name>field</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sql</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签start -->
	<tag>
		<name>selectTag</name>
		<tagclass>com.gsww.jup.webtag.ParamSelectTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>defaultValue</name>
		</attribute>
		<attribute>
			<name>tips</name>
		</attribute>
		<attribute>
			<name>outValueText</name>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签start -->
	<tag>
		<name>checkboxTag</name>
		<tagclass>com.gsww.jup.webtag.CheckboxListTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>inputType</name>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>defaultValue</name>
		</attribute>
		<attribute>
			<name>only</name>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签start -->
	<tag>
		<name>showTag</name>
		<tagclass>com.gsww.jup.webtag.ParamValueTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>
	</tag>
	<!-- 操作按钮过滤标签end -->
</taglib>

