<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="uids-gateway">
    <flow SubFlow="false" name="authenticateService" entity-id="694427dc-cad0-4cad-a601-cdc2d0203e87">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8081"/>
                    <property name="followRedirects"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="3"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="4"/>
                        <property name="class" value="com.gsww.uids.gateway.rest.AuthenticateService"/>
                        <property name="auxiliary;index" value="4"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="httpInterfaceService" entity-id="ab14004e-518e-417b-9eb7-676a8da77c8f">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8082"/>
                    <property name="followRedirects"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="8"/>
                        <property name="class" value="com.gsww.uids.gateway.service.HttpInterfaceService"/>
                        <property name="auxiliary;index" value="8"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="aliOauthService" entity-id="498ec830-db74-4ecd-bf49-519876f81390">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address"/>
                    <property name="method"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="httpLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="password"/>
                    <property name="keep-alive"/>
                    <property name="port" value="8083"/>
                    <property name="followRedirects"/>
                    <property name="host" value="0.0.0.0"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="user"/>
                    <property name="contentType"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="11"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="auxiliary;wrapIn" value="12"/>
                        <property name="class" value="com.gsww.uids.gateway.rest.AliOauthService"/>
                        <property name="auxiliary;index" value="12"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="WsPerAuth" entity-id="32793768-1f04-4380-805a-3cc8ba56fe0e">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="WebService" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://0.0.0.0:8084/services/WsPerAuth"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value="com.gsww.uids.gateway.ws.WsPerAuth"/>
                    <property name="configuration-ref"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="onException"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="wsdlLocation"/>
                    <property name="port"/>
                    <property name="service"/>
                    <property name="namespace"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="bindingId"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                </properties>
            </pattern>
            <pattern name="comp" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="16"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="auxiliary;wrapIn" value="17"/>
                        <property name="class" value="com.gsww.uids.gateway.ws.WsPerAuth"/>
                        <property name="auxiliary;index" value="17"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="WsCorAuth" entity-id="d027452e-7f0d-42bd-9fc4-8cd9c287f474">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="18"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="WebService" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://0.0.0.0:8085/services/WsCorAuth"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value="com.gsww.uids.gateway.ws.WsCorAuth"/>
                    <property name="configuration-ref"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="onException"/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="wsdlLocation"/>
                    <property name="port"/>
                    <property name="service"/>
                    <property name="namespace"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="bindingId"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                </properties>
            </pattern>
            <pattern name="comp" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="21"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="auxiliary;wrapIn" value="22"/>
                        <property name="class" value="com.gsww.uids.gateway.ws.WsCorAuth"/>
                        <property name="auxiliary;index" value="22"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <flow SubFlow="false" name="WSGroup" entity-id="3b925ebf-a767-41c5-b42a-41a095c9cff7">
        <properties>
            <property name="tracking:enable-default-events"/>
            <property name="bussinessEventsLabel"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="WebService" type="http://www.mulesoft.org/schema/mule/core/endpoint" entity-id="Generic#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="connector-ref"/>
                    <property name="address" value="http://0.0.0.0:8086/services/WSGroup"/>
                    <property name="mimeType"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="responseTransformer-refs"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="businessEventsLabel"/>
                    <property name="responseTimeout"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="serviceClass" value="com.gsww.uids.gateway.ws.WSGroupImpl"/>
                    <property name="configuration-ref"/>
                    <property name="validationEnabled"/>
                    <property name="mtomEnabled"/>
                    <property name="onException"/>
                    <property name="auxiliary;index" value="25"/>
                    <property name="wsdlLocation"/>
                    <property name="port"/>
                    <property name="service"/>
                    <property name="namespace"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="bindingId"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                </properties>
            </pattern>
            <pattern name="comp" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class"/>
                    <property name="auxiliary;index" value="26"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/singleton-object;0">
                        <property name="auxiliary;wrapIn" value="27"/>
                        <property name="class" value="com.gsww.uids.gateway.ws.WSGroupImpl"/>
                        <property name="auxiliary;index" value="27"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
