#返回成功编码
result_code_success=00000

# \u5FAE\u4FE1WeChatAuth\u63A5\u53E3\uFF08\u83B7\u53D6access_token\u548Copenid\u7684Url\uFF09
get_wechat_accesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

# \u5FAE\u4FE1WeChatAuth\u63A5\u53E3\uFF08\u83B7\u53D6access_token\u7684Code\u7684Url\uFF09
get_wechat_code_url=https://open.weixin.qq.com/connect/qrconnect?appid=APPID&redirect_uri=REDIRECT_URI&response_type=CODE&scope=SCOPE&state=STATE#wechat_redirect

# \u7ED1\u5B9A\u5FAE\u4FE1openid\u4E0E\u7CFB\u7EDFUserId
127.0.0.1:8088/uids-web/weChat/merge?openid=(\u5FAE\u4FE1 openid)&userId=(\u7CFB\u7EDFuserId)

# QQ-QQAuth\u63A5\u53E3\uFF08\u83B7\u53D6code\uFF09\u9700\u8981\u66FF\u6362 CLIENT_ID\u548CREDIRECT_URL\u53CASTATE
qq_auth_url=https://graph.qq.com/oauth2.0/authorize?response_type=CODE&client_id=CLIENT_ID&redirect_uri=REDIRECT_URI&state=1

# QQ-QQAuth\u63A5\u53E3\uFF08\u83B7\u53D6access_tokenUrl\uFF09\u9700\u8981\u66FF\u6362GRANT_TYPE\u3001CLIENT_ID\u3001CLIENT_SECRET\u3001CODE\u3001REDIRECT_URL
get_qq_accesstoken_url=https://graph.qq.com/oauth2.0/token?grant_type=GRANT_TYPE&client_id=CLIENT_ID&client_secret=CLIENT_SECRET&code=CODE&redirect_uri=REDIRECT_URL

# QQ-QQAuth\u63A5\u53E3\uFF08\u83B7\u53D6openid\uFF09\u9700\u8981\u66FF\u6362ACCESS_TOKEN
get_qq_openid_url=https://graph.qq.com/oauth2.0/me?access_token=ACCESS_TOKEN

# \u7ED1\u5B9AQQopenid\u4E0E\u7CFB\u7EDFUserId
127.0.0.1:8088/uids-web/qq/merge?openid=(QQ openid)&userId=(\u7CFB\u7EDFuserId)