# 统一身份认证服务器
idm.server.host=10.18.27.74
# 统一身份认证服务器为身份认证开放的远程服务端口
idm.server.port=2007
# 认证rpc服务名称
idm.server.authenticateService=authenticateService
# 应用实现StdHttpSessionBasedActor接口的实现类
coAppActor.className=com.gsww.actor.CustomActor
# 退出uri（相对地址）
logout.uri=/mgr/logout.do
# 刷新token的页面（相对地址）
refreshToken.uri=/mgr/refreshToken.do
# 登录时，页面中用户名密码表单提交到的uri（相对地址）
loginAction.uri=/mgr/do_login.do
# 接受服务器端开始的单点登录（相对路径）
serverSingleLogin.uri=/mgr/do_serverLogin.do
# 登录成功后跳转的uri（绝对路径）
afterLoginOk.gotoUrl=http://10.18.27.74:8081/uids-forword-client/mgr/welcome.do
# 跳转到登录成功页面的方式
afterLoginOk.gotoType=redirect
# 登录失败后跳转的uri（绝对地址）
afterLoginFail.gotoUrl=http://10.18.27.74:8081/uids-forword-client/mgr/login.do
# 跳转到登录失败页面的方式
afterLoginFail.gotoType=redirect
# 统一身份认证应用的clientId
uids.clientId=1d812cf3ca8842cdf9cebce4c6b1fa05
# 单点登录时使用的账号类型：1-统一身份认证账号；2-本应用下的账号
sso.login.account.type=1
# clientId
clientId=bbeeebbd1cfb4c42ac7ec190c06e0aeb
# clientSecret
clientSecret=3021f1010aa04b179b23bcaae9556ad4
# 数据传送过程的加密方式
data.deliver.encrypt.type=AES+BASE64
# 数据传送过程的加密秘钥
data.deliver.encrypt.secret=niZH9qweRNdUAe9i
# 数据传送过程的加密salt
data.deliver.encrypt.salt=63v71IRgfFCrYrBW