# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=DXHY-uids-web
sonar.projectName=DXHY-uids-web
sonar.projectVersion=3.0.0
 
sonar.sources=Projects/uids-web/src/main/java/com/gsww
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes,target/test-classes
#sonar.java.test.binaries=target/test-classes
sonar.java.source=1.6
sonar.language=java

sonar.java.coveragePlugin=jacoco

#告诉sonarqube去哪个目录读取单元测试结果
sonar.junit.reportsPath=target/surefire-reports

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=jacoco/jacoco-ut.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=jacoco/jacoco-it.exec
# Encoding of the source files
sonar.sourceEncoding=UTF-8