# 服务端授权页面
server.grant.url=http://10.18.27.74:8080/uids/oauth/authorize.uids
# 服务端获取token的页面
server.token.url=http://10.18.27.74:8080/uids/oauth/accessToken.uids
# 服务端获取用户信息的页面
server.userinfo.url=http://10.18.27.74:8080/uids/oauth/userInfo.uids
# 服务端刷新token的页面
server.refresh.token.url=http://10.18.27.74:8080/uids/oauth/accessToken.uids
# 服务端单点退出的页面
server.logout.url=http://10.18.27.74:8080/uids/sso/logout.uids

# 服务端单点登录页面
server.login.url=${server.grant.url}?client_id=${clientId}&uids_client_id=${uids.clientId}&sso_account_type=${sso.login.account.type}&response_type=code&redirect_uri=${client.redirect.url}

# 应用的入口页面
client.redirect.url=http://10.18.27.74:8082/uids-client-agent/oauth2-login.jsp
# 应用登录失败后的页面
client.failure.url=/oauth2Failure.jsp
# 统一身份认证应用的clientId
uids.clientId=1d812cf3ca8842cdf9cebce4c6b1fa05
# 单点登录时使用的账号类型：1-统一身份认证账号；2-本应用下的账号
sso.login.account.type=1
# clientId
clientId=725eabbf8e0d4fc6bc9aacaac04e0701
# clientSecret
clientSecret=781a2339a1b14bb68d456ab85300f647
# 数据传送过程的加密方式
data.deliver.encrypt.type=AES+BASE64
# 数据传送过程的加密秘钥
data.deliver.encrypt.secret=U7KczwRPMs83TZsx
# 数据传送过程的加密salt
data.deliver.encrypt.salt=npGIXystJlLef940